@import url('https://fonts.googleapis.com/css?family=Lato')
*
  margin: 0
  padding: 0

body
  background-color: black
  overflow: hidden

canvas
  border: 1px solid red
#game
  position: absolute
  top: 0

#debug
  position: absolute
  top: 0
  z-index: -1